Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_7 (Dense)             (None, 128)               1664512   
                                                                 
 dense_8 (Dense)             (None, 64)                8256      
                                                                 
 dense_9 (Dense)             (None, 32)                2080      
                                                                 
 dense_10 (Dense)            (None, 16)                528       
                                                                 
 dense_11 (Dense)            (None, 18)                306       
                                                                 
=================================================================
Total params: 1,675,682
Trainable params: 1,675,682
Non-trainable params: 0
_________________________________________________________________

Total Parameters: 1,675,682
