Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_18 (Dense)            (None, 256)               3329024   
                                                                 
 dense_19 (Dense)            (None, 128)               32896     
                                                                 
 dense_20 (Dense)            (None, 64)                8256      
                                                                 
 dense_21 (Dense)            (None, 32)                2080      
                                                                 
 dense_22 (Dense)            (None, 18)                594       
                                                                 
=================================================================
Total params: 3,372,850
Trainable params: 3,372,850
Non-trainable params: 0
_________________________________________________________________

Total Parameters: 3,372,850
