Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_27 (Dense)            (None, 64)                144192    
                                                                 
 dense_28 (Dense)            (None, 32)                2080      
                                                                 
 dense_29 (Dense)            (None, 18)                594       
                                                                 
=================================================================
Total params: 146,866
Trainable params: 146,866
Non-trainable params: 0
_________________________________________________________________

Total Parameters: 146,866
