Model: "sequential_6"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_27 (Dense)            (None, 64)                832256    
                                                                 
 dense_28 (Dense)            (None, 32)                2080      
                                                                 
 dense_29 (Dense)            (None, 18)                594       
                                                                 
=================================================================
Total params: 834,930
Trainable params: 834,930
Non-trainable params: 0
_________________________________________________________________

Total Parameters: 834,930
