Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 32)                416128    
                                                                 
 dense_1 (Dense)             (None, 16)                528       
                                                                 
 dense_2 (Dense)             (None, 18)                306       
                                                                 
=================================================================
Total params: 416,962
Trainable params: 416,962
Non-trainable params: 0
_________________________________________________________________

Total Parameters: 416,962
