Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_23 (Dense)            (None, 128)               288384    
                                                                 
 dense_24 (Dense)            (None, 64)                8256      
                                                                 
 dense_25 (Dense)            (None, 32)                2080      
                                                                 
 dense_26 (Dense)            (None, 18)                594       
                                                                 
=================================================================
Total params: 299,314
Trainable params: 299,314
Non-trainable params: 0
_________________________________________________________________

Total Parameters: 299,314
