Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_3 (Dense)             (None, 64)                144192    
                                                                 
 dense_4 (Dense)             (None, 32)                2080      
                                                                 
 dense_5 (Dense)             (None, 16)                528       
                                                                 
 dense_6 (Dense)             (None, 18)                306       
                                                                 
=================================================================
Total params: 147,106
Trainable params: 147,106
Non-trainable params: 0
_________________________________________________________________

Total Parameters: 147,106
