Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 32)                72096     
                                                                 
 dense_1 (Dense)             (None, 16)                528       
                                                                 
 dense_2 (Dense)             (None, 18)                306       
                                                                 
=================================================================
Total params: 72,930
Trainable params: 72,930
Non-trainable params: 0
_________________________________________________________________

Total Parameters: 72,930
